# DDD-Maven-ArcheType

./: README.md
archetype/: pom.xml
archetype/src/main/resources/archetype-resources/: pom.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-app/: pom.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/resources/: application-dev.yml  log4j.properties
archetype/src/main/resources/archetype-resources/__rootArtifactId__-case/: pom.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-case/src/main/java/service/: package-info.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/util/: package-info.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-facade/src/main/java/http/: package-info.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-facade/src/main/java/job/: package-info.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/: pom.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/es/po/: package-info.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/listener/config/: package-info.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/listener/publish/: package-info.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/mysql/config/: package-info.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/mysql/dao/: package-info.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/mysql/service/: package-info.java
archetype/src/test/resources/projects/basic/: archetype.properties
(+8 files in other folders)
